%% 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
%% 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
%% 全套课程购买地址：https://k.youshop10.com/NjNu80mX
%% 全套教材PPT请关注微信公众号：大师兄的知识库

%% 层次分析法
% 只有非一致矩阵才需要一致性检验
% % 要先进行一致性检验，通过后才能求权重，我们这里为了方便讲解才放到了最后做的一致性检验
%% 获取判断矩阵
disp('请输入判断矩阵A')
A=input('A=');
[n,n] = size(A);
%% 方法1： 算术平均法求权重
Sum_A = sum(A); %将A矩阵按列求和
SUM_A = repmat(Sum_A,n,1);
Stand_A = A ./ SUM_A;

disp('算术平均法求权重的结果为：');
w1 = sum(Stand_A,2)./n;
disp(w1)

%% 方法2： 特征值法求权重
[V,D] = eig(A);
Max_eig = max(max(D));% 先按列求最大值，得到行向量，再从这个向量里面求最大值
[r,c]=find(D == Max_eig , 1);
disp('特征值法求权重的结果为：');
w2 = V(:,c) ./ sum(V(:,c));
disp(w2)
disp('两种方法的平均权值为：');
disp((w1 + w2) ./ 2);
%% 计算一致性比例CR
CI = (Max_eig - n) / (n-1);
RI=[0 0.0001 0.52 0.89 1.12 1.26 1.36 1.41 1.46 1.49 1.52 1.54 1.56 1.58 1.59];  %这里的RI最多支持 n = 15，注意检查！
% 这里n=2时，RI=0，我们为了避免分母为0，将这里的第二个元素改为了很接近0的正数
CR=CI/RI(n);
disp('最大特征值为:');
disp(Max_eig);
disp('一致性指标CI=');disp(CI);
disp('一致性比例CR=');disp(CR);
if CR<0.10
    disp('CR<0.10，该判断矩阵A的一致性可以接受!');
else
    disp('注意：CR >= 0.10，该判断矩阵需要进行修改!');
end

%% 注意事项
% 大家看完代码后一定要自己上手复现一遍，版式整洁，写好注释，这样比赛时就可以直接复制到论文里了，国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% 欢迎关注B站和微信公众号“大师兄的知识库”，
% 回复“数学建模”即可免费获得配套课程
% 回复“代码”可免费获取本套课程对应的代码